<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project Template</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
/*This is a custom divclass which makes a rectangle with a grey background. This is a good example of "placeholder" code which acts as placeholder for future images (Feel free to change the pixel size with the height attribute)*/
  .fakeimg {
    height: 500px;
    background: #aaa;
 }
 /*This ends the custom fakeimage CSS*/

/*This style code below changes the entire body tag of the html page. Your "body" tag contains most of your pages content, so these style elements will be what your viewers see when reviewing text and image content on your page. Choose wisely here as this is you main page look! Consider matching or mirroing the style elements here with the jumbotron CSS code below*/
 body{
  background-color: #faa7a2;
  color: black;
  font-family: Verdana;
 }
 /*This ends the body tag CSS*/

/*This style code below changes the header box style that we see at the top of the page*/
 .jumbotron {
 padding-top: 100px; 
 padding-bottom: 20px;
 background-color:#fa7250;
 }
/*This ends the headerbox "jumbotron" CSS*/

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;">
	 <img src="Loteria.pdf"width="1000" height="350">
	 <p></p>
</div>


<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav> -->

<div class="container" style="margin-top:30px">
  <div class="row">
         <div class="col-sm-12">


      
        <p> My work explores the relationship between today’s pop-culture and my cultural identity, with influences as diverse as Rafia Santana and Soni Lopez Chavez. They use new media and illustrations to express their own unique styles. With there, colorful, unique styles, I wanted to incorporate something similar and create something interactive for my audience to engage in.  </p>

         <p>I found my love for connecting my art pieces with my cultural identity in being a young Mexican American woman would make my work personal and informative to people who are not familiar with the different traditions and cultures. For this project, I used Adobe Illustration and Lens studio to create my Loteria Filter. With the filer, the user is able to interact with their camera and see the different eye filters I had placed for each card. </p>
    
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <p><img src="ElSol.png"width="300" height="300"/div><p>
    </div>
    <div class="col-sm-4">
     <p><img src="snapsol.png"width="300" height="300"/div><p>
     </div>
    <div class="col-sm-4">
      <p><img src="snapcamsol.png"width="300" height="300"/div><p>
     </div>
   </div>

   <div class="row">
    <div class="col-sm-4">
      <p><img src="LaRosa.png"width="240" height="300"/div><p>
    </div>
    <div class="col-sm-4">
     <p><img src="snaprosa.png"width="300" height="300"/div><p>
     </div>
    <div class="col-sm-4">
      <p><img src="snapcoderose.png"width="300" height="300"/div><p>
     </div>
   </div>

     <div class="row">
    <div class="col-sm-4">
      <p><img src="1Laluna.png"width="300" height="300"/div><p>
    </div>
    <div class="col-sm-4">
     <p><img src="snapluna.png"width="300" height="300"/div><p>
     </div>
    <div class="col-sm-4">
      <p><img src="snapcamluna.png"width="300" height="300"/div><p>
     </div>
   </div>

<div class="row">
    <div class="col-sm-4">
      <p><img src="loscrocs.png"width="250" height="300"/div><p>
    </div>
    <div class="col-sm-4">
     <p><img src="snapcrocs.png"width="300" height="300"/div><p>
     </div>
    <div class="col-sm-4">
      <p><img src="snapcamcrocs.png"width="300" height="300"/div><p>
     </div>

   </div>
   <div class="row">
    <div class="col-sm-4">
      <p><img src="1Amongnosotros.png"width="250" height="350"/div><p>
    </div>
    <div class="col-sm-4">
     <p><img src="snapamong.png"width="300" height="300"/div><p>
     </div>
    <div class="col-sm-4">
      <p><img src="snapcamnosotros.png"width="300" height="300"/div><p>
     </div>
   </div>



   <div class="row">
     
   <div class="row">
    <div class="col-sm-12">
      <p><img src="randopic1.png"width="1000" height="300"/div><p>
    </div>
   

   <div class="row">
   	  <p>If you like to participate in a grad photo collage collection, I encourage you to share your photo with your friends and family and send in their picture to me by email  @serenamunoz.sjsu.edu with your favorite filter and with a tag of the city you are from.   <p>

     
   </div>
  
</div>



</body>
</html>
